<publishData>
  <publishProfile profileName="geet-bc2d-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="geet-bc2d.scm.azurewebsites.net:443" 
    msdeploySite="geet-bc2d" userName="$geet-bc2d" 
    userPWD="PJyZt89bJGQHlvH2ZR3Ct2Atsn5A22cTdwdfEhje4m1wY8fgz0g44MGCK5hu" 
    destinationAppUrl="http://geet-bc2d.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>